<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUIENES SOMOS?</title>
</head>
<style>
p.centrado {
  text-align: center;
}
p1 {
    font-family: 'Times New Roman';
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            line-height: 3em;
}
p2 {
    font-family: 'calibri';
            font-size: 15px;
}
#contenedor {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #006;
            overflow: auto;
        }

        #contenedor>header {

            width: 100%;
            height: 100px;
            background: rgb(223, 121, 19);
            margin-bottom: 10px;
        }

        nav *{margin:0;padding:0;box-sizing:border-box;font-size:0;}  
nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
      }
            
li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-color:#333;
      border:1px solid #333;
      text-align:center;
      color:#fff;
      position:relative;
}
            
li:hover{
      background-color:#fff;
      color:#000;
      }
            
li>ul{
      display:none;
      }

li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
</style>
<body>
    <div id='contenedor'>

        <header>
            <img   src="img/LOGO.jpg">

        </header>
        <nav>
            <div id="navegador">
                <ul>
                    <li><a href="Homeejer.html">Home</a></li>
                    <li><a href="Quienes somos.html">¿Quienes Somos?</a></li>
                <li><a href="#">Noticias</a>
                <ul><li><a href="">Nacional</a></li>
                    <li><a href="">Internacional</a></li>
                    <li><a href="">Deportes</a></li></ul>
                </li>
                <li><a href="#">Publicaciones</a></li>
                <li><a href="#">Áreas de localización</a></li>
                <li><a href="#">Contacto</a></li>
                </ul>
                </div>
        </nav>

    <p class="centrado">
        <img  src="img/press.jpg">
      </p> 
    <p1>¿Quienes Somos?</p1>
    <br/>
    <p2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae massa non turpis consequat mattis. Nullam vel nisl ullamcorper, sagittis purus vel, mattis purus. Donec a suscipit est, vel fermentum diam. Aenean viverra bibendum elit, posuere laoreet mi pretium nec. Quisque lorem tellus, vulputate in quam sed, luctus aliquam purus. Quisque vel porttitor felis. Pellentesque scelerisque eu velit et commodo. Donec sed aliquam lorem. Vestibulum faucibus nisi vitae sapien consectetur, euismod placerat tortor convallis. Donec pellentesque ex eget nisl faucibus ultricies eu in turpis. Curabitur posuere felis nulla, vitae pretium ante faucibus eget. Nunc ut elementum sapien.
    </p2><br/>  <p2>
        Sed consequat enim diam, et accumsan felis pulvinar vitae. Praesent quis ornare nunc. Phasellus rhoncus porttitor sem fringilla lacinia. Cras sollicitudin odio ipsum, sit amet pharetra ante lacinia congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse elit magna, laoreet quis tellus eget, facilisis dapibus lacus. Vestibulum varius consequat ligula. In eget diam sem. Aenean varius tempor massa, ut molestie arcu semper id. Integer tristique, magna eget pharetra rhoncus, dolor ex fringilla orci, vel ultricies justo eros in erat. Aliquam ante orci, tincidunt vitae justo et, semper faucibus felis. Quisque fringilla porta risus, eget mattis mauris congue et. Fusce et ipsum vitae leo sagittis condimentum non ut justo. Curabitur lectus ex, pulvinar vel auctor at, aliquam a dui.   
    </p2>

</body>